<!DOCTYPE html>
<html lang- "en">

<head>
    <title>ROYAL TOURS AND TRAVELS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font family: century gothic;
        }
        
        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('taj.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
        }
        
        ul {
            float: right;
            list-style-type: none;
            margin-top: 20px;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 3px solid transparent;
            transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        
        ul li a:hover {
            background-color: #fff;
            color: #000;
        }
        
        ul li.active a {
            background-color: #fff;
            color: #000;
        }
        
        .main {
            max-width: 2000px;
            margin: 10px;
        }
        
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .title h1 {
            color: white;
            font-size: 70px;
        }
        
        .button {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            color: white;
            transition: 0.6s ease;
        }
        
        .btn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li calss="active"><a href="#">HOME</a></li>
                <li><a href="#">TOUR DETAILS</a></li>
                <li><a href="#">DESTINATION</a></li>
                <li><a href="#">SIGNUP</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>ROYAL TOURS</h1>
        </div>
        <div class="button">
            <a herf="#" class="btn">BUY THE TOUR</a>

        </div>













    </header>

</body>

</html>