<!DOCTYPE html>
<html lang- "en">

<head>
    <meta charset="utf-8">
    <title>ROYAL TOURS AND TRAVELS</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            font family: century gothic;
        }
        
        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('taj.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 120vh;
            background-position: center;
        }
        
        ul {
            float: right;
            list-style-type: none;
            margin-top: 20px;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 3px solid transparent;
            transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        
        ul li a:hover {
            background-color: #fff;
            color: #000;
        }
        
        .logo img {
            margin-top: 10px;
            float: left;
            width: 150px;
            height: 100px;
            transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        
        ul li:active a {
            background-color: #fff;
            color: #000;
        }
        
        .main {
            max-width: 2000px;
            margin: 10px;
        }
        
        .box {
            position: top;
            float: right;
            width: 22%;
            margin-top: 44px;
            transform: translate(-50%, -50%);
        }
        
        .search {
            width: 100%;
            position: relative;
        }
        
        .searchterm {
            width: 85%;
            border: 2px solid #00b4cc;
            padding: 8px;
            font-size: 13px;
            outline: none;
            transition: 1ls all;
        }
        
        .searchterm:focus {
            color: #00b4cc;
            border: 3px solid #fff;
        }
        
        .searchbtn {
            position: absolute;
            width: 40px;
            height: 35.3px;
            border: 1px solid #00b4cc;
            background-color: #00b4cc;
            text-align: center;
            color: white;
            cursor: pointer;
            font-size: 12px;
        }
        
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .title h1 {
            color: white;
            font-size: 70px;
        }
        
        .button {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            color: white;
            transition: 0.6s ease;
        }
        
        .btn:hover {
            background-color: white;
            color: black;
        }
        
        .down {
            position: absolute;
            top: 90%;
            left: 49%;
            transform: translate(-50%, -50%);
        }
        
        .foot {
            border: 1px solid transparent;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            color: white;
            transition: 0.6s ease;
        }
        
        .foot:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="royal2.jpg">
                <ul>
                    <li calss="active"><a href="#">HOME</a></li>
                    <li><a href="#">TOUR DETAILS</a></li>
                    <li><a href="#">DESTINATION</a></li>
                    <li><a href="#">CONTACTS</a></li>
                    <li><a href="#">SIGNUP</a></li>
                    <li><a href="#">LOGIN</a></li><br>
                    <div class="box">
                        <div class="search">
                            <input type="text" class="searchterm" name="" placeholder="what you want?">
                            <button type="submit" class="searchbtn">search</button>
                            <link herf="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </ul>
            </div>
    </header>


    <div class="title">
        <h1>ROYAL TOURS</h1>
    </div>
    <div class="button">
        <a herf="#" class="btn">BUY THE TOUR</a>
        <a herf="#" class="btn">WATCH THE VIDEO</a>
    </div>
    <div class="down">
        <a herf=" # " class="foot ">WHERE ARE YOU GOING</a>
        <a herf="# " class="foot ">WHEN</a>
        <a herf="# " class="foot ">CONTACT DETAILS</a>
        <a herf="# " class="foot ">PRICE</a>

    </div>



















</body>

</html>